<!DOCTYPE html>
<html>
<head>
	<title></title>
  <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>

	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeAVOI7JWuD-k05-zTAm14NfKsK-8fXEY&sensor=false">
    </script>

    <script type="text/javascript">
      var map;
      var geocoder;
      var marker;
      var lines = new Array();

      function initialize() {
        var myOptions = {
          zoom: 16,
          center: new google.maps.LatLng(47.369,8.541),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          overviewMapControl: true
        };
        map = new google.maps.Map(document.getElementById('map'),
            myOptions);
        geocoder = new google.maps.Geocoder();

        google.maps.event.addListener(map, 'click', function(event) {
          clearOverlays();
          marker = new google.maps.Marker({
            map: map, 
            position: event.latLng
          });
          reverseGeocode(event.latLng.lat(),event.latLng.lng());
        }); 
      }

      google.maps.event.addDomListener(window, 'load', initialize);

      function reverseGeocode(lat,lng) {
            document.getElementById("addressDiv").innerHTML = 'loading ...';
            document.getElementById("intersection").innerHTML = '';
            document.getElementById("address").innerHTML = '';

            var request = new XMLHttpRequest();

            request.open("GET", 'http://api.geonames.org/servlet/geonames?srv=550&lat=' + lat + '&lng=' + lng + '&username=sohussain', true);
            request.onreadystatechange = function() {
             if (request.readyState == 4) {
                var xmlDoc = request.responseXML;
                var lines = xmlDoc.documentElement.getElementsByTagName("line");
                displayStreetSegments(lines);
              }
            } // function
            request.send(null);

            var request2 = new XMLHttpRequest();
            request2.open("GET", 'http://api.geonames.org/servlet/geonames?srv=552&lat=' + lat + '&lng=' + lng + '&username=demo', true);
            request2.onreadystatechange = function() {
             if (request2.readyState == 4) {
                var xmlDoc = request2.responseXML;
                var intersection  = xmlDoc.documentElement.getElementsByTagName("intersection");
                displayIntersection(intersection,lat,lng);
              }
            } // function
            request2.send(null);
    }

    function displayStreetSegments(lines){
                var html = '<table><tr class=restable><th>Street</th><th>highway</th><th>railway</th><th>oneway</th><th>maxspeed</th><th>ref</th></tr>';
                for (var i = 0; i < lines.length; i++) {
                   var name = '?';
                   if (lines[i].getElementsByTagName("name")[0].childNodes[0] != null) {
                     name = lines[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
                   }
                   var id = lines[i].getElementsByTagName("id")[0].childNodes[0].nodeValue;
 
                   var fraddl = '';
                   if (lines[i].getElementsByTagName("highway")[0].childNodes[0] != null) {
                      fraddl = lines[i].getElementsByTagName("highway")[0].childNodes[0].nodeValue;
                   }
                   var fraddr = '';
                   if (lines[i].getElementsByTagName("railway")[0].childNodes[0] != null) {
                      fraddr = lines[i].getElementsByTagName("railway")[0].childNodes[0].nodeValue;
                   }
                   var toaddl= '';
                   if (lines[i].getElementsByTagName("oneway")[0].childNodes[0] != null) {
                      toaddl = lines[i].getElementsByTagName("oneway")[0].childNodes[0].nodeValue;
                   }
                   var toaddr = '';
                   if (lines[i].getElementsByTagName("maxspeed")[0].childNodes[0] != null) {
                      toaddr = lines[i].getElementsByTagName("maxspeed")[0].childNodes[0].nodeValue;
                   }

                   var mtfcc = '';
                   if (lines[i].getElementsByTagName("ref")[0].childNodes[0] != null) {
                      mtfcc = lines[i].getElementsByTagName("ref")[0].childNodes[0].nodeValue;
                   }

                   if (i % 2== 0) {
                     html = html + '<tr>';
                   } else {
                     html = html + '<tr class=\"odd\">';
                   }

                   html = html + '<td style="text-align: left; "><a href="javascript:displayLine(' + id + ');">' + name + '</a></td>';
                   html = html + '<td class="rightalign">'+ fraddl + '</td><td class="rightalign">' +  fraddr + '</td><td class="rightalign">' + toaddl + '</td><td class="rightalign">' + toaddr +  '</td><td class="rightalign">' + mtfcc + '</td></tr>';
                }

                html = html + '<tr><td colspan=6><small>click on street name to see the segment on the map</small></td></tr>';
                html = html + '</table>';
 
                document.getElementById("addressDiv").innerHTML = html ;
   }

   function displayIntersection(intersectionArray,lat,lng) {
      var html = '';

      if (intersectionArray != null) {
        intersection = intersectionArray[0];
        if (intersection != null) {
          html = '<b>Closest&nbsp;Intersection&nbsp;:</b> <br/>';
          var street1 = '';
          street1 = intersection.getElementsByTagName("street1")[0].childNodes[0].nodeValue;
          html = html + street1;

          var street2 = '';
          if (intersection.getElementsByTagName("street2")[0].childNodes[0] != null) {
            street2 = intersection.getElementsByTagName("street2")[0].childNodes[0].nodeValue;
          }
          html = html + '&nbsp;/&nbsp;' + street2 + '<br/>';

          var distance = parseFloat(intersection.getElementsByTagName("distance")[0].childNodes[0].nodeValue);
          html = html + distance + ' km distance<br/><br/>';

          html = html + '<small><a href="http://api.geonames.org/findNearestIntersectionOSM?lat=' + lat + '&lng=' + lng + '&username=demo" target=_blank>webservice</a></small>';
        }
      }

      document.getElementById("intersection").innerHTML = html;
   }

   function clearOverlays() {
         if (marker != null) {
           marker.setMap(null);
	       }
         for (var i = 0; i < lines.length; i++) {
            lines[i].setMap(null);
         }
         lines.length=0;
    }

    </script>

    




</head>
<body>

<div id="map"></div>

<!--<table><tbody><tr><td valign="top" width="300px">
    <span id="addressDiv"><font color="red">click on the map to view reverse geocoded street names.</font></span>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td style="text-align:left;" valign="top" width="400px">
    <span id="intersection"></span>
<p>
</p></td><td>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td style="text-align:left;" valign="top" width="150px">
geocode address : 
<form name="geocoderForm" onsubmit="showLocation(); return false;">
<input id="address" style="font-size: 10px;" size="40" name="address" value="zurich" type="text">
<input value="geocode" type="submit">
</form>
<small>The geocoder is using google geocoder,
<br>
reverse geocoding is provided by geonames using <a href="http://www.openstreetmap.org/">openstreemap</a> data (June 2012) under a cc by-sa license.<br>Click on the map to view reverse geocoded street names.</small>
</td></tr></tbody></table>

<br><br><br>



-->
</body>
</html>