<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 ; overflow:auto !important}
      #map-canvas { height: 350px }
    </style>
    
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeAVOI7JWuD-k05-zTAm14NfKsK-8fXEY&sensor=false">
    </script>
    <script type="text/javascript"
      src="loadxmldoc.js">
    </script>
    <link rel="stylesheet" type="text/css" href="general.css">
    <link rel="stylesheet" type="text/css" href="street-table.css">
    <script type="text/javascript">
      var map;
      var geocoder;
      var marker;
      var markerIntersection;
      var lines = new Array();

      function initialize() {

        

        var mapOptions = {
          center: new google.maps.LatLng(21.409605, 39.815826),
          zoom: 10
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

        google.maps.event.addListener(map, 'click', function(event) {
          clearOverlays();
          marker = new google.maps.Marker({
            map: map, 
            position: event.latLng
          });
          reverseGeocode(event.latLng.lat(),event.latLng.lng());
        }); 

      }
      google.maps.event.addDomListener(window, 'load', initialize);

      function reverseGeocode(lat,lng) {
            document.getElementById("addressDiv").innerHTML = 'loading ...';
            document.getElementById("intersection").innerHTML = '';
            //document.getElementById("address").innerHTML = '';

            var request = new XMLHttpRequest();
            request.overrideMimeType("application/json");
            // request.open("GET", 'http://api.geonames.org/findNearbyStreetsOSMJSON?lat=' + lat + '&lng=' + lng + '&username=sohussain', true);
            // request.onreadystatechange = function() {
            //  if (request.readyState == 4) {
            //     var xmlDoc = request.responseXML;
            //     console.log(xmlDoc);
            //     console.log( JSON.parse(xmlDoc) );
            //     var lines = xmlDoc.streetSegment;//xmlDoc.documentElement.getElementsByTagName("geonames");
            //     //displayStreetSegments(lines);
            //   }
            // } // function
            // request.send(null);

            request.open('GET', 'http://api.geonames.org/findNearbyStreetsOSMJSON?lat=' + lat + '&lng=' + lng + '&username=sohussain', true);
            request.onload  = function() {
              if (request.status == 200) {
                var nearbyResponse = JSON.parse(request.responseText);
                console.log(nearbyResponse);
                displayStreetSegments(nearbyResponse.streetSegment);
              }
            };  
            request.send(null);


            var request2 = new XMLHttpRequest();
            request2.open("GET", 'http://api.geonames.org/findNearestIntersectionOSM?lat=' + lat + '&lng=' + lng + '&username=sohussain', true);
            request2.onreadystatechange = function() {
             if (request2.readyState == 4) {
                var xmlDoc = request2.responseXML;
                var intersection  = xmlDoc.documentElement.getElementsByTagName("intersection");
                displayIntersection(intersection,lat,lng);
              }
            } // function
            request2.send(null);
    }

    function displayStreetSegments(lines){
                var html = '<table id="street-table"><tr class=restable><th>Street</th><th>highway</th><th>railway</th><th>oneway</th><th>maxspeed</th><th>ref</th></tr>';
                for (var i = 0; i < lines.length; i++) {
                   var name = '?';
                   // if (lines[i].getElementsByTagName("name")[0].childNodes[0] != null) {
                   //   name = lines[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
                   // }
                   if (lines[i].name != null) {
                     name = lines[i].name;
                   }
                   console.log(name);

                   var id = lines[i].wayId; //lines[i].getElementsByTagName("id")[0].childNodes[0].nodeValue;
 
                   var fraddl = '';
                   // if (lines[i].getElementsByTagName("highway")[0].childNodes[0] != null) {
                   //    fraddl = lines[i].getElementsByTagName("highway")[0].childNodes[0].nodeValue;
                   // }

                   if (lines[i].highway != null) {
                      fraddl = lines[i].highway;
                   }

                   var fraddr = '';
                   // if (lines[i].getElementsByTagName("railway")[0].childNodes[0] != null) {
                   //    fraddr = lines[i].getElementsByTagName("railway")[0].childNodes[0].nodeValue;
                   // }
                   if (lines[i].railway != null) {
                      fraddr = lines[i].railway;
                   }

                   var toaddl= '';
                   // if (lines[i].getElementsByTagName("oneway")[0].childNodes[0] != null) {
                   //    toaddl = lines[i].getElementsByTagName("oneway")[0].childNodes[0].nodeValue;
                   // }
                   if (lines[i].oneway != null) {
                      toaddl = lines[i].oneway;
                   }

                   var toaddr = '';
                   // if (lines[i].getElementsByTagName("maxspeed")[0].childNodes[0] != null) {
                   //    toaddr = lines[i].getElementsByTagName("maxspeed")[0].childNodes[0].nodeValue;
                   // }
                   if (lines[i].maxspeed != null) {
                      toaddr = lines[i].maxspeed;
                   }


                   var mtfcc = '';
                   // if (lines[i].getElementsByTagName("ref")[0].childNodes[0] != null) {
                   //    mtfcc = lines[i].getElementsByTagName("ref")[0].childNodes[0].nodeValue;
                   // }

                   if (i % 2== 0) {
                     html = html + '<tr>';
                   } else {
                     html = html + '<tr class=\"odd\">';
                   }

                   html = html + '<td style="text-align: left; "><a href="javascript:displayLine(' + id + ');">' + name + '</a></td>';
                   html = html + '<td class="rightalign">'+ fraddl + '</td><td class="rightalign">' +  fraddr + '</td><td class="rightalign">' + toaddl + '</td><td class="rightalign">' + toaddr +  '</td><td class="rightalign">' + mtfcc + '</td></tr>';
                }

                html = html + '<tr><td colspan=6><small>click on street name to see the segment on the map</small></td></tr>';
                html = html + '</table>';
                console.log(html);
                document.getElementById("addressDiv").innerHTML = html ;
   }

   function displayIntersection(intersectionArray,lat,lng) {
      var html = '';

      if (intersectionArray != null) {
        intersection = intersectionArray[0];
        if (intersection != null) {
          html = '<b>Closest&nbsp;Intersection&nbsp;:</b> <br/>'+lat+',&nbsp'+lng+'<br/>';
          var street1 = '';
          street1 = intersection.getElementsByTagName("street1")[0].childNodes[0].nodeValue;
          html = html + street1;

          var street2 = '';
          if (intersection.getElementsByTagName("street2")[0].childNodes[0] != null) {
            street2 = intersection.getElementsByTagName("street2")[0].childNodes[0].nodeValue;
          }
          html = html + '&nbsp;/&nbsp;' + street2 + '<br/>';

          var distance = parseFloat(intersection.getElementsByTagName("distance")[0].childNodes[0].nodeValue);
          html = html + distance + ' km distance<br/><br/>';

          html = html + '<small><a href="http://api.geonames.org/findNearestIntersectionOSM?lat=' + lat + '&lng=' + lng + '&username=sohussain" target=_blank>webservice</a></small>';
          var intersectionLatlng = new google.maps.LatLng(lat,lng);
          markerIntersection = new google.maps.Marker({
            map: map, 
            position: intersectionLatlng
          });
        }
      }

      document.getElementById("intersection").innerHTML = html;
   }

   function clearOverlays() {
         if (marker != null) {
           marker.setMap(null);
         }
         if (markerIntersection != null) {
           markerIntersection.setMap(null);
         }
         for (var i = 0; i < lines.length; i++) {
            lines[i].setMap(null);
         }
         lines.length=0;
    }
    
    </script>

  </head>
  <body>
    <div id="wrapper" >
    <table id="main-table"><tbody><tr><td valign="top" width="300px">
    <span id="addressDiv"><font color="#D91A33">click on the map to view reverse geocoded street names.</font></span>
    </td><td>&nbsp;&nbsp;&nbsp;&nbsp;
    </td><td style="text-align:left;" valign="top" width="400px">
        <div id="intersection"></div>
    <p>
    </p></td><td>&nbsp;&nbsp;&nbsp;&nbsp;
    </td></tr></tbody></table>

    <br><br><br>
    </div>
    <div id="map-canvas"/>

    
  </body>
</html>