<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="scripts/loadxmldoc.js"></script>
	<script type="text/javascript" src="scripts/getelementbyattr.js"></script>
    <script type="text/javascript" src="scripts/loadosmdata.js"></script>
    
</head>
<body>

</body>
</html>