<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 ; overflow:auto !important}
      #map-canvas { height: 350px }
    </style>
    
    <!--<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeAVOI7JWuD-k05-zTAm14NfKsK-8fXEY&sensor=false"></script>-->
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <link rel="stylesheet" type="text/css" href="styles/street-table.css">
    <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="scripts/loadxmldoc.js"></script> 
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="wrapper" >
    <table id="main-table"><tbody><tr><td valign="top" width="300px">
    <span id="addressDiv"><font color="#D91A33">click on the map to view reverse geocoded street names.</font></span>
    </td><td>&nbsp;&nbsp;&nbsp;&nbsp;
    </td><td style="text-align:left;" valign="top" width="400px">
        <div id="intersection"></div>
    <p>
    </p></td><td>&nbsp;&nbsp;&nbsp;&nbsp;
    </td></tr></tbody></table>

    <br><br><br>
    </div>
    <div id="map-canvas"/> 

    
  </body>
</html>